--CRIAR O USUARIO USR_SITE PARA A APLICACAO
CREATE USER 'usr_site'@'localhost' IDENTIFIED BY 'usr_site';

--DAR PERMISSOES PARA O USUARIO DA APLICACAO
GRANT ALTER, CREATE, CREATE VIEW, DELETE, DROP, EXECUTE, INDEX, INSERT,
  REFERENCES, SELECT, TRIGGER, UPDATE
ON db_site.* TO 'usr_site'@'localhost';
